[camera_control]
horizontal_error_minimum = 0
horizontal_error_maximum = 10
horizontal_error_default = 2
vertical_error_minimum = 0
vertical_error_maximum = 10
vertical_error_default = 2
gamma_minimum = 1
gamma_maximum = 10
gamma_default = 6
camera_move_speed = 0.3
camera_zoom_speed = 0.9
focal_starting_level = 1

[home_position]
#Value should be between 0 to 100%
body_vertical_home_offset = 10

[license]
key = blank
