[camera_control]
horizontal_error_minimum = 0
horizontal_error_maximum = 10
horizontal_error_default = 1
vertical_error_minimum = 0
vertical_error_maximum = 10
vertical_error_default = 1
gamma_minimum = 1
gamma_maximum = 10
gamma_default = 6
camera_move_speed = 0.3
camera_zoom_speed = 0.9
focal_starting_level = 1

[home_position]
#Value should be between 0 to 100%
body_vertical_home_offset = 10

[shortcut]
# This shortcut key congifures GLOBALLY.
# If the top window application uses the same hotkey combination, this may not work.
# In such cases, change the hotkey combination to another combination such as:
# Ctrl+Shift, Shift, Ctrl, Alt+Shift, Alt. To use press and the assigned (id/number key)
track_button_sc_prefix = Ctrl+Shift
exit_button_sc_prefix = Ctrl+Shift+F
reset_button_sc_prefix = Shift+Alt

[license]
key = blank

[server]
host = 127.0.0.1
port = 8000
workers = 1
signature = fastapi_camera_tracking

