[camera_control]
horizontal_error_minimum = 0
horizontal_error_maximum = 10
horizontal_error_default = 1
vertical_error_minimum = 0
vertical_error_maximum = 10
vertical_error_default = 1
gamma_minimum = 1
gamma_maximum = 10
gamma_default = 6
camera_move_speed = 0.3
camera_zoom_speed = 0.9
focal_starting_level = 1
speed_history_smoothing = False

[home_position]
#Value should be between 0 to 100%
body_vertical_home_offset = 10

[csrt_parameters]
admm_iterations= 4
background_ratio= 2
cheb_attenuation= 45.0
filter_lr= 0.010
gsl_sigma= 1.0
histogram_bins= 16
histogram_lr= 0.03999999910593033
hog_clip= 0.20000000298023224
hog_orientations= 9.0
kaiser_alpha= 4.0
num_hog_channels_used= 18
number_of_scales= 20
padding= 1.5
psr_threshold= 0.035
scale_lr= 0.020
scale_model_max_area= 512.0
scale_sigma_factor= 0.15
scale_step= 1.010
template_size= 200.0
use_channel_weights= True
use_color_names= True
use_gray= True
use_hog= True
use_rgb= False
use_segmentation= True
weights_lr= 0.012
#window_function= 'kaiser'


[shortcut]
# This shortcut key congifures GLOBALLY.
# If the top window application uses the same hotkey combination, this may not work.
# In such cases, change the hotkey combination to another combination such as:
# Ctrl+Shift, Shift, Ctrl, Alt+Shift, Alt. To use press and the assigned (id/number key)
track_button_sc_prefix = Ctrl+Shift
exit_button_sc_prefix = Ctrl+Shift+F
reset_button_sc_prefix = Shift+Alt

[license]
key = blank

[server]
host = 127.0.0.1
port = 8000
workers = 1
signature = fastapi_camera_tracking
production = True
turbojpeg = False