anyio==3.7.0
appdirs==1.4.4
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
docker-pycreds==0.4.0
exceptiongroup==1.1.1
fastapi==0.98.0
filelock==3.12.2
filterpy==1.4.5
fonttools==4.40.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
h11==0.14.0
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
lap==0.4.0
loguru==0.7.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.23.1
packaging==23.1
pandas==2.0.2
pathtools==0.1.2
Pillow==9.5.0
pluggy==1.2.0
protobuf==4.23.3
psutil==5.9.5
pydantic==1.10.9
pyparsing==3.1.0
pypiwin32==223
PySide2==5.15.2.1
PySocks==1.7.1
pytest==7.4.0
pytest-qt==4.2.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0
requests==2.31.0
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.26.0
setproctitle==1.3.2
shiboken2==5.15.2.1
six==1.16.0
smmap==5.0.0
snakeviz==2.2.0
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
sympy==1.12
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
ultralytics==8.0.122
urllib3==2.0.3
uvicorn==0.22.0
wandb==0.15.4
win32-setctime==1.1.0
zipp==3.15.0
